<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Now</title>

    <style>
        .request-button {
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 8px;
        }
        .cart-button {
            background-color: rgb(249,217,76);
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 8px;
        }
        .signup-button {
            background-color: rgb(85,163,89);
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <button class="request-button">Request Now</button>
    <button class="cart-button">Add to Cart</button>
    <button class="signup-button">Sign up</button>
</body>
</html>
