<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4j</title>

    <style>
        .shadow-button {
            background-color: rgb(0, 128, 0);
            color: white;
            border: none;
            font-size: 18px;
            padding-top: 8px;padding-bottom: 8px;
            padding-right: 16px;padding-left: 16px;
            cursor: pointer;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            /* transition: box-shadow 0.5s, margin-top 0.5s, margin-left 0.5s; */
        }
        .shadow-button:active {
            box-shadow: none;
            margin-top: 3px;
            margin-left: 3px;
        }
    </style>
</head>
<body>

    <button class="shadow-button">Shadow</button>
</body>
</html>
