<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5a</title>

    <style>
        p {
            font-family: Verdana;
        }
        .course-text {
            
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 0;
        }
        .beginner-text {
            font-size: 20px;
            color: rgb(92, 92, 92);
            margin-top: 5px;
        }
        .main-text{
            font-size: 20px;
        }

        .getstarted-button {
            color: white;
            font-size: 20px;
            background-color: rgb(21, 150, 43);
            border: none;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 12px; 
            padding-bottom: 12px;
        }
    </style>
</head>
<body>
    <p class="course-text">HTML CSS Course!</p>
    <p class="beginner-text">Beginner to Pro!</p>
    <p class="main-text">Here, we learn the skills to be a developer. </p>
    <button class="getstarted-button">Get Started</button>
    
</body>
</html>