<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5a</title>

    <style>
        p {
            font-family: Arial;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .new-text {
            font-size: 10px;
            color: rgb(214, 107, 107);
        }
        .macbook-text{
            font-size: 20px;
            font-weight: bold;
        }
        .pro-text {
            font-size: 30px;
            font-weight: bold;
        }
        .price-text{
            font-size:15px;
        }
        .buy-button{
            background-color: rgb(0, 113, 227);
            color: white;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <p class="new-text">New</p>
    <p class="macbook-text">Macbook Pro</p>
    <p class="pro-text">Supercharged for pros.</p>
    <p class="price-text">From $2399</p>
    <p>
       <span class="buy-button">Buy</span> 
    </p>
    
</body>
</html>