<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5f</title>

    <style>
        p{
            margin-top: 0px; margin-bottom: 0px;
        }
        .usd-amount {
            font-weight: bold;
            font-size: 30px;
            margin-right: 8px;
        }
        .usd {
            color: rgb(117,117,117);
        }
        .share-price{
            color: #6C9E6F;
            margin-top: 5px;
        }
        .after-hours {
            color: rgb(117,117,117);
        }
        .after-amount{
            color: rgb(214, 107, 107);
        }
        .after-para{
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <p><span class="usd-amount">1,049.61</span> <span class="usd">USD</span> </p>
    <p class="share-price">+18.06(1.55%) today</p>
    <p class="after-para"><span class="after-hours">After hours 1,048.00</span> <span class="after-amount">-1.6(0.1%)</span></p>
</body>
</html>