<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Now</title>

    <style>
        .getstarted-button {
            background-color: rgb(121, 82, 179);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
        }
        .download-button {
            background-color: rgb(255,255,255);
            color: rgb(108,117,125);
            border-color: rgb(108,117,125);
            border-style: solid;
            height: 36px;
            width: 105px;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 8px;
            font-weight: bold;
        }
        .linkedin-button {
            background-color: rgb(10,102,194);
            color: white;
            border: none;
            height: 36px;
            width: 200px;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            margin-right: 8px;

        }
    </style>
</head>
<body>

    <button class="getstarted-button">Get started</button>
    <button class="download-button">Download</button>
    <button class="linkedin-button">Apply on Company Site</button>
</body>
</html>
